<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\BankingLib\BankingLib.csproj" />
    <ProjectReference Include="..\TaxHandlersLib\TaxHandlersLib.csproj" />
    <ProjectReference Include="..\TaxPolicyLib\TaxPolicyLib.csproj" />
  </ItemGroup>


 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

</Project>
