# .NET_WebApp_MVC

./: README.md
EComerceDataBase/BLL/: BLL.csproj  CatlogManager.cs  HRManager.cs
EComerceDataBase/BOL/: BOL.csproj  Department.cs
EComerceDataBase/DAL/: DAL.csproj  PersistentManager.cs
EComerceDataBase/TestDB/: DBManager.cs  DBTestManager.cs  Program.cs  TestDB.csproj
EComerceDay_13/: EComerceDay_13.njsproj  EComerceDay_13.sln  README.md  package.json
ECommerceDay_13_3/WebApplication1/: WebApplication1.sln
ECommerce_13_2/CatalogAPI/: Program.cs
ECommerce_13_2/ESToreWebApi/: ESToreWebApi.sln  WeatherForecast.cs
ECommerce_7/: WebApplication1.sln
ECommerce_7/DockerWebApiApp/: Dockerfile  WebApplication1.csproj
ECommerce_7/DockerWebApiApp/Pages/: Index.cshtml
ECommerce_7/DockerWebApiApp/Pages/Shared/: _Layout.cshtml
ECommerce_7/DockerWebApiApp/Properties/: launchSettings.json
Ecommerce_7.1/: OnlineShopping.sln
Ecommerce_7.1/WeatherCheck/: WeatherForecast.cs
FirstWebApp/Properties/: launchSettings.json
HDFCBank/HDFCBank/: HDFCBank.sln
HDFCBank/HDFCBank/TestBankEventDemoApp/: Program.cs  TestBankEventDemoApp.csproj
ICICIBANK/BankingLib/: Account.cs  BankingLib.csproj  CurrentAccount.cs
ICICIBANK/TaxHandlersLib/: TaxController.cs
ICICIBANK/TaxPolicyLib/: TaxOperation.cs  TaxPolicyLib.csproj
ORM_PROJECT/: ORM_PROJECT.sln
ORM_PROJECT/CRUD_ORM_App/: CRUD_ORM_App.csproj  CollectionContext.cs  DBManager.cs  Department.cs  IDBManager.cs  Product.cs  Program.cs
OnlineShoping/: OnlineShoping.sln
OnlineShopping/: Program.cs
PartialClassView/: Maths1.cs  Maths2.cs  Program.cs
RESTAPP/: RESTAPP.sln
SecondWebApp/: Program.cs
WebApplicationDay12/: Program.cs  WebApplicationDay12.sln
(+119 files in other folders)
